<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Fausto Garcia Jacinto">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <style>
    #ML {
      width: 30%;
      height: 30%;
      margin-left: 10px;
      padding: 0px;
    }
    #ML2 {
      width: 20%;
      height: 20%;
      margin-left: 15px;
      padding: 0px;
    }
    @keyframes neon {
      from {
        filter: drop-shadow(0 0 5PX #66a9c4af);
      }
      to {
        filter: drop-shadow(0 0 3px #ffbe0b);
      }
    }
    @keyframes neon2 {
      from {
        filter: drop-shadow(0 0 5PX #ffbe0b);
      }
      to {
        filter: drop-shadow(0 0 5px #66a9c4af);
      }
    }
    h1 {
      animation: neon 1s alternate infinite ease-in-out;
      font-family: fantasy;
      font-size: 20pt;
      color: white;
      border: 1px solid;
      border-radius: 100%;
      margin: 0px;
      padding: 0px;
    }
    #linha {
      border: 0, 1px solid;
      animation: neon2 1s alternate infinite ease-in-out;
      margin: 0px;
      padding: 0px;
    }
    body {
      padding: 1px;
      margin: 0px;
      background: black;
    }
    #btnVendas,
    #btnContato,
    #btnSobre {
      margin-left: 1px;
      margin-right: 1px;
      font-weight: bold;
    }
    #btnMenu {
      margin-left: 22%;
      padding: 0px;
    }
    #exampleModalScrollableSobre,
    #exampleModalScrollableContato,
    #exampleModalScrollableVenda {
      background: black;
    }
    h3 {
      text-align: center;
    }
  </style>
  <title>LABORCALL</title>
</head>

<body>
  <div>
    <div id="linha">
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
          <h1>LABORCALL</h1>
        </a>
        <div id="btnMenu">
          <button id="btnVendas" type="button" class="btn btn-outline-warning" data-toggle="modal"
            data-target="#exampleModalScrollableVenda">
            Vendas
          </button>
          <button id="btnContato" type="button" class="btn btn-outline-warning" data-toggle="modal"
            data-target="#exampleModalScrollableContato">
            Contato
          </button>
          <button id="btnSobre" type="button" class="btn btn-outline-warning" data-toggle="modal"
            data-target="#exampleModalScrollableSobre">
            Sobre
          </button>
        </div>
      </nav>
    </div>
    </div>
    <div class="modal fade" id="exampleModalScrollableContato" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalScrollableTitle">Contato</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Telefone: +55 (19) 98188 4784<br>laborcalmetrologia@gmail.com
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalScrollableVenda" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalScrollableTitle">Vendas</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              <a
                href="https://produto.mercadolivre.com.br/MLB-1488703062-minicmara-climatica-para-calibraco-de-termohigrometros-_JM#position=1&type=item&tracking_id=d2fb33e7-3ea9-43fc-866f-14656fd8716a">
                <img id="ML" src="https://img.estadao.com.br/resources/jpg/4/6/1462600914764.jpg" alt="">
              </a>
              <a href="">
                <img id="ML"
                  src="https://s2.glbimg.com/npgc5_WL9zyrdha1YE9AeQxqVKU=/0x0:695x418/984x0/smart/filters:strip_icc()/s.glbimg.com/po/tt2/f/original/2016/02/10/olx.jpg"
                  alt="">
              </a>
              <a href="">
                <img id="ML2" src="https://i.pinimg.com/originals/d6/09/0d/d6090d4014c218ed2e44016fbef2adfc.jpg" alt="">
              </a>
            </p>
            <h3>Escolha uma das opções</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalScrollableSobre" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="exampleModalScrollableTitle">Sobre</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              bla bla bla bla bla
            </p>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
  </div> 
</body>
</html>
